# KakaoWeb

./: KakaoWeb.sln
KakaoWeb/Client/: KakaoWeb.Client.csproj
KakaoWeb/Client/Pages/: FetchData.razor
KakaoWeb/Client/Properties/: launchSettings.json
KakaoWeb/Client/wwwroot/: index.html
KakaoWeb/Server/: KakaoWeb.Server.csproj  Program.cs  appsettings.json
KakaoWeb/Server/Data/: ApplicationDbContext.cs
KakaoWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KakaoWeb/Server/Hubs/: ChatHub.cs
KakaoWeb/Server/Properties/: launchSettings.json
KakaoWeb/Shared/: ResponseFriendsPack.cs
KakaoWeb/Shared/Models/: FriendsModel.cs
